# ktor_gradle_mongo_quick_start

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/: KTorHelper.kt
src/main/kotlin/ru/yamoney/test/app/: App.kt  TelegramMessageSender.kt
src/main/kotlin/ru/yamoney/test/app/data/: PullRequest.kt  PullRequestData.kt
src/main/kotlin/ru/yamoney/test/app/db/: Repository.kt
src/main/kotlin/ru/yamoney/test/app/services/: PullRequestService.kt
src/test/kotlin/ru/yamoney/test/app/: AppTest.kt
