buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        maven {
            url "http://nexus.yamoney.ru/content/groups/public/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

group 'ru.yamoney.test'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "application"

mainClassName = "ru.yamoney.test.app.AppKt"

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexus.yamoney.ru/content/groups/public/"
    }
}

ext.ktor_version = "0.9.2"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.litote.kmongo:kmongo:3.7.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.2.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = "reviewer"
    classifier = null
    version = null
}

task commandToBuildDocker {
    println("docker build -t reviewers .\ndocker-compose up")
}